# This File is for prod-debug.js

TASK_ID='BXbYKFdXZhQgEaMFbeShaisQBYG1FD4MiSf9gg4n6mVn'
TEST_KEYWORDS='TEST,EZ TESTING'
TWITTER_HANDLE='dipak_italiya'
PENTAGON_GAMES_EMAIL='dipakitaliya31@gmail.com'

# Set this to use your desktop node staking wallet during testing so IPFS will work
# See https://github.com/koii-network/ezsandbox/blob/main/Lesson%201/PartIV.md#staking-wallet
STAKING_WALLET_PATH=`C:\\Users\\omsai\\AppData\\Roaming\\KOII-Desktop-Node\\namespace\\Pentagon_stakingWallet.json`
